<pre class="metadata">
Title: Gyroscope
Status: ED
Level: 1
ED: https://w3c.github.io/gyroscope/
Shortname: gyroscope
TR: http://www.w3.org/TR/gyroscope/
Editor: Anssi Kostiainen 41974, Intel Corporation, http://intel.com/
Editor: Mikhail Pozdnyakov 78325, Intel Corporation, http://intel.com/
Group: dap
Abstract:
  This specification defines a concrete sensor interface to monitor
  the rate of rotation around the device's local three primary axes.
Version History: https://github.com/w3c/gyroscope/commits/gh-pages/index.bs
!Bug Reports: <a href="https://www.github.com/w3c/gyroscope/issues/new">via the w3c/gyroscope repository on GitHub</a>
Indent: 2
Repository: w3c/gyroscope
Markup Shorthands: markdown on
Inline Github Issues: true
!Test Suite: <a href="https://github.com/w3c/web-platform-tests/tree/master/gyroscope">web-platform-tests on GitHub</a>
Boilerplate: omit issues-index, omit conformance
Default Biblio Status: current
</pre>
<pre class="anchors">
urlPrefix: https://w3c.github.io/permissions/; spec: PERMISSIONS
  type: dfn
    text: permission; url: idl-def-Permission
    text: associated PermissionDescriptor;  url: dfn-associated-permissiondescriptor
urlPrefix: https://w3c.github.io/sensors; spec: GENERIC-SENSOR
  type: dfn
    text: high-level
    text: sensor subclass
    text: sensorreading subclass
    text: default sensor
    text: supported reporting mode; url: supported-reporting-modes
    text: auto 
    text: construct a sensor object; url: construct-sensor-object
</pre>

Introduction {#intro}
============

The Gyroscope API extends the Generic Sensor API [[GENERIC-SENSOR]]
to provide information about the angular velocity around the device's local X, Y and Z axis 
in terms of radian per seconds units.


Examples {#examples}
========

<div class="example">
    <pre highlight="js">
    let sensor = new Gyroscope();
    sensor.start();
    
    sensor.onchange = event => {
        console.log("Rotation rate around the X-axis " + event.reading.x);
        console.log("Rotation rate around the Y-axis " + event.reading.y);
        console.log("Rotation rate around the Z-axis " + event.reading.z);
    };

    sensor.onerror = event => console.log(event.error.name, event.error.message);
    </pre>
</div>

Security and Privacy Considerations {#security-and-privacy}
===================================

There are no specific security and privacy considerations
beyond those described in the Generic Sensor API [[!GENERIC-SENSOR]].

Model {#model}
=====

The Gyroscope's associated <a>Sensor subclass</a>
is the {{Gyroscope}} class.

The Gyroscope's associated <a>SensorReading subclass</a>
is the {{GyroscopeReading}} class.

The Gyroscope has a <a>default sensor</a>,
which is the device's main gyroscope sensor.

The Gyroscope has a single <a>supported reporting mode</a>
which is "<a>periodic</a>".

The Gyroscope Sensor's <a>permission</a> name is `"gyroscope"`.
It has no <a>associated PermissionDescriptor</a>.

The Gyroscope has an associated abstract operation
to <dfn>retrieve the sensor permission</dfn> which
must simply return a <a>permission</a> whose name is "gyroscope".

The Gyroscope has an associated abstract operation
to <dfn lt="Construct SensorReading Object">construct a SensorReading object</dfn>
which creates a new {{GyroscopeReading}} object and sets each of its
<a attribute for="GyroscopeReading">x</a>
<a attribute for="GyroscopeReading">y</a> and
<a attribute for="GyroscopeReading">z</a> attributes to
the <a>current angular velocity</a> about the corresponding axis.

The <dfn>current angular velocity</dfn> is the rate at which the device rotates
about a specified axis. Its unit is the radian per second (rad/s) [[SI]].

The sign of the <a>current angular velocity</a> depends on the rotation direction and
it must be according to the right-hand convention, such that positive rotation around
an axis is clockwise when viewed along the positive direction of the axis (see figure below).

<img src="gyroscope_sensor_coordinate_system.png" srcset="gyroscope_sensor_coordinate_system.svg" alt="Device's local coordinate system and rotation.">


API {#api}
===

The Gyroscope Interface {#gyroscope-interface}
--------------------------------

<pre class="idl">
  [Constructor(optional SensorOptions sensorOptions)]
  interface Gyroscope : Sensor {
    readonly attribute GyroscopeReading? reading;
  };
</pre>

To <dfn>Construct an Gyroscope Object</dfn> the user agent must invoke the 
<a>construct a Sensor object</a> abstract operation.

The GyroscopeReading Interface {#gyroscope-reading-interface}
---------------------------------------

<pre class="idl">
  [Constructor(GyroscopeReadingInit GyroscopeReadingInit)]
  interface GyroscopeReading : SensorReading {
      readonly attribute unrestricted double x;
      readonly attribute unrestricted double y;
      readonly attribute unrestricted double z;
  };
  
  dictionary GyroscopeReadingInit {
      unrestricted double x = 0;
      unrestricted double y = 0;
      unrestricted double z = 0;
  };
</pre>

### The GyroscopeReading constructor ### {#gyroscope-reading-constructor}

### The attribute ### {#gyroscope-reading-attribute}

The <a attribute for="GyroscopeReading">x</a> attribute of the {{GyroscopeReading}}
interface represents the <a>current angular velocity</a> around X-axis.

The <a attribute for="GyroscopeReading">y</a> attribute of the {{GyroscopeReading}}
interface represents the <a>current angular velocity</a> around Y-axis.

The <a attribute for="GyroscopeReading">x</a> attribute of the {{GyroscopeReading}}
interface represents the <a>current angular velocity</a> around Z-axis.

Acknowledgements {#acknowledgements}
================

Tobie Langel for the work on Generic Sensor API.

Conformance {#conformance}
===========

Conformance requirements are expressed with a combination of
descriptive assertions and RFC 2119 terminology. The key words "MUST",
"MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT",
"RECOMMENDED", "MAY", and "OPTIONAL" in the normative parts of this
document are to be interpreted as described in RFC 2119.
However, for readability, these words do not appear in all uppercase
letters in this specification.

All of the text of this specification is normative except sections
explicitly marked as non-normative, examples, and notes. [[!RFC2119]]

A <dfn>conformant user agent</dfn> must implement all the requirements
listed in this specification that are applicable to user agents.

The IDL fragments in this specification must be interpreted as required for
conforming IDL fragments, as described in the Web IDL specification. [[!WEBIDL]]
